In [2]:
import pandas as pd

## Reading in all excel files seperately

### System price (EUR)

In [3]:
systemprice_df = pd.read_excel("System_combined.xlsx")
systemprice_df.set_index("DateTime", inplace=True)
systemprice_df.sort_index(ascending=True)
systemprice_df = systemprice_df.drop("Unnamed: 0", axis = 1)
systemprice_df

                     systemPrice
DateTime
2018-01-01 00:00:00    26.263485
2018-01-01 01:00:00    26.382834
2018-01-01 02:00:00    26.043561
2018-01-01 03:00:00    24.585894
2018-01-01 04:00:00    24.626124
...                          ...
2023-12-31 19:00:00    49.594203
2023-12-31 20:00:00    44.985186
2023-12-31 21:00:00    44.755875
2023-12-31 22:00:00    43.986141
2023-12-31 23:00:00    40.087854

[52584 rows x 1 columns]

### Production and Consumption in MWh for Norway?

In [5]:

load_df = pd.read_excel("load_combined.xlsx")
load_df.set_index("Time(Local)", inplace=True)
load_df.sort_index(ascending=True)
load_df = load_df.drop("Unnamed: 0", axis = 1)
load_df

                     Production  Consumption
Time(Local)
2018-01-01 00:00:00       14131        16989
2018-01-01 01:00:00       14299        16764
2018-01-01 02:00:00       13365        16509
2018-01-01 03:00:00       12076        16109
2018-01-01 04:00:00       12083        16152
...                         ...          ...
2023-12-31 19:00:00       15691        20049
2023-12-31 20:00:00       15390        19641
2023-12-31 21:00:00       15316        19156
2023-12-31 22:00:00       14817        18785
2023-12-31 23:00:00       14007        18467

[52584 rows x 2 columns]

### Bidding Prices NO, SE, DK, FI (EUR)

In [3]:
bidding_df = pd.read_excel("bidding_prices.xlsx")
bidding_df.set_index("DateTime", inplace=True)
bidding_df.sort_index(ascending=True)
bidding_df

,NO1 EUR/MWh,NO2 EUR/MWh,NO3 EUR/MWh,NO4 EUR/MWh,NO5 EUR/MWh,SE1 EUR/MWh,SE2 EUR/MWh,SE3 EUR/MWh,SE4 EUR/MWh,DK1 EUR/MWh,DK2 EUR/MWh,FIN EUR/MWh
DateTime,,,,,,,,,,,,
2018-01-01 00:00:00,26.33,26.33,26.33,26.33,26.33,26.33,26.33,26.33,26.33,21.80,26.33,26.33
2018-01-01 01:00:00,26.43,26.43,26.43,26.43,26.43,26.43,26.43,26.43,26.43,26.43,26.43,26.43
2018-01-01 02:00:00,26.10,26.10,26.10,26.10,26.10,26.10,26.10,26.10,26.10,26.10,26.10,26.10
2018-01-01 03:00:00,24.70,24.70,24.70,24.70,24.70,24.70,24.70,24.70,24.70,24.70,24.70,24.70
2018-01-01 04:00:00,24.74,24.74,24.74,24.74,24.74,24.74,24.74,24.74,24.74,24.74,24.74,24.74
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-31 19:00:00,62.88,62.88,39.64,38.14,62.88,39.64,39.64,39.64,39.64,39.64,39.64,59.99
2023-12-31 20:00:00,62.60,62.60,34.89,34.89,62.60,34.89,34.89,34.89,34.89,34.89,34.89,40.99
2023-12-31 21:00:00,62.25,62.25,29.60,29.60,62.25,29.60,29.60,29.60,29.60,29.60,29.60,53.83
2023-12-31 22:00:00,61.77,61.77,28.67,28.67,61.77,28.67,28.67,28.67,28.67,28.67,28.67,55.49
2023-12-31 23:00:00,59.31,59.31,26.87,26.87,59.31,26.87,26.87,26.87,26.87,26.87,26.87,40.01

### Water reservoir levels Norway (må adde flere land)

In [4]:
waterreservoir_df = pd.read_excel("waterreservoir.xlsx")
waterreservoir_df.set_index("DateTime", inplace=True)
waterreservoir_df.sort_index(ascending=True)
waterreservoir_df

                     100% Norge GWh  Fylling Norge GWh
DateTime
2018-01-01 00:00:00           86920              60513
2018-01-01 01:00:00           86920              60513
2018-01-01 02:00:00           86920              60513
2018-01-01 03:00:00           86920              60513
2018-01-01 04:00:00           86920              60513
...                             ...                ...
2023-12-31 19:00:00           87412              54857
2023-12-31 20:00:00           87412              54857
2023-12-31 21:00:00           87412              54857
2023-12-31 22:00:00           87412              54857
2023-12-31 23:00:00           87412              54857

[52416 rows x 2 columns]

# Commodities

### Natural gas spot daily

In [6]:
gas_df = pd.read_excel("/Users/evenbakke/Documents/Master Thesis/MasterThesis-/Data/Commodities/Natural gas spot daily.xlsx")
gas_df.set_index("Date", inplace=True)
gas_df.sort_index(ascending=True)
gas_df

            EEX EGIX THE Index Eur/MWh
Date
2017-03-13                       16.55
2017-03-14                       16.18
2017-03-15                       16.45
2017-03-16                       16.57
2017-03-17                       16.35
...                                ...
2024-03-07                       26.24
2024-03-08                       26.55
2024-03-11                       25.40
2024-03-12                       25.03
2024-03-13                       25.25

[1828 rows x 1 columns]

### Brent spot

In [8]:
brent_df = pd.read_excel("/Users/evenbakke/Documents/Master Thesis/MasterThesis-/Data/Commodities/Brent spot.xlsx")
brent_df.set_index("Date", inplace=True)
brent_df.sort_index(ascending=True)
brent_df = brent_df.drop("Unnamed: 0", axis = 1)
brent_df

            Last Price  Open Interest  SMAVG (15)
Date
2024-03-14       84.67            NaN         NaN
2024-03-13       84.03       457463.0    359761.0
2024-03-12       81.92       452565.0    345737.0
2024-03-11       82.21       465992.0    334169.0
2024-03-08       82.08       481810.0    324322.0
...                ...            ...         ...
2017-12-14       63.31       336444.0         NaN
2017-12-13       62.44       361300.0         NaN
2017-12-12       63.34       385663.0         NaN
2017-12-11       64.69       455375.0         NaN
2017-12-08       63.40       508521.0         NaN

[1618 rows x 3 columns]