## Convert sdv files with correct delimiter to excel files

In [28]:
import pandas as pd
import os

source_directory = '/Users/evenbakke/Documents/Master Thesis/MasterThesis-/Volume/2023'
target_directory = '/Users/evenbakke/Documents/Master Thesis/MasterThesis-/Volume/ExcelFiles'

os.makedirs(target_directory, exist_ok=True)

for filename in os.listdir(source_directory):
    if filename.endswith('.sdv'):
        source_file_path = os.path.join(source_directory, filename)
        target_file_path = os.path.join(target_directory, filename.replace('.sdv', '.xlsx'))
        
        with open(source_file_path, 'r', encoding='latin1') as file:
            lines = file.readlines()
        
        # Split each line by ';' and strip newline characters
        data = [line.strip().split(';') for line in lines if not line.startswith('#')]
        
        # Determine the maximum number of columns
        max_cols = max(len(row) for row in data)
        
        # Create a DataFrame with appropriate number of columns
        df = pd.DataFrame(data, columns=[f'Column {i+1}' for i in range(max_cols)])
        
        # Save to Excel
        try:
            df.to_excel(target_file_path, index=False)
            print(f'Successfully converted {filename} to Excel format.')
        except Exception as e:
            print(f'Failed to convert {filename}: {e}')

Successfully converted spot2318.sdv to Excel format.
Successfully converted spot2330.sdv to Excel format.
Successfully converted spot2324.sdv to Excel format.
Successfully converted spot2325.sdv to Excel format.
Successfully converted spot2331.sdv to Excel format.
Successfully converted spot2319.sdv to Excel format.
Successfully converted spot2327.sdv to Excel format.
Successfully converted spot2333.sdv to Excel format.
Successfully converted spot2332.sdv to Excel format.
Successfully converted spot2326.sdv to Excel format.
Successfully converted spot2322.sdv to Excel format.
Successfully converted spot2336.sdv to Excel format.
Successfully converted spot2337.sdv to Excel format.
Successfully converted spot2323.sdv to Excel format.
Successfully converted spot2335.sdv to Excel format.
Successfully converted spot2321.sdv to Excel format.
Successfully converted spot2309.sdv to Excel format.
Successfully converted spot2308.sdv to Excel format.
Successfully converted spot2320.sdv to Excel format.
Successfully converted spot2334.sdv to Excel format.
Successfully converted spot2347.sdv to Excel format.
Successfully converted spot2346.sdv to Excel format.
Successfully converted spot2352.sdv to Excel format.
Successfully converted spot2344.sdv to Excel format.
Successfully converted spot2350.sdv to Excel format.
Successfully converted spot2351.sdv to Excel format.
Successfully converted spot2345.sdv to Excel format.
Successfully converted spot2341.sdv to Excel format.
Successfully converted spot2340.sdv to Excel format.
Successfully converted spot2342.sdv to Excel format.
Successfully converted spot2343.sdv to Excel format.
Successfully converted spot2348.sdv to Excel format.
Successfully converted spot2349.sdv to Excel format.
Successfully converted spot2339.sdv to Excel format.
Successfully converted spot2311.sdv to Excel format.
Successfully converted spot2305.sdv to Excel format.
Successfully converted spot2304.sdv to Excel format.
Successfully converted spot2310.sdv to Excel format.
Successfully converted spot2338.sdv to Excel format.
Successfully converted spot2306.sdv to Excel format.
Successfully converted spot2312.sdv to Excel format.
Successfully converted spot2313.sdv to Excel format.
Successfully converted spot2307.sdv to Excel format.
Successfully converted spot2303.sdv to Excel format.
Successfully converted spot2317.sdv to Excel format.
Successfully converted spot2316.sdv to Excel format.
Successfully converted spot2302.sdv to Excel format.
Successfully converted spot2314.sdv to Excel format.
Successfully converted spot2328.sdv to Excel format.
Successfully converted spot2329.sdv to Excel format.
Successfully converted spot2301.sdv to Excel format.
Successfully converted spot2315.sdv to Excel format.

## Extract data

In [29]:
import pandas as pd
import os

# Define the directory containing the Excel file
directory = '/Users/evenbakke/Documents/Master Thesis/MasterThesis-/Volume/ExcelFiles'

# Prepare an empty DataFrame to compile all the data
compiled_data = pd.DataFrame()

# Assuming previous parts of the script remain the same

# Correct calculation for columns_to_extract to include F and I to AH excluding L
# Correct indices for columns F, and I to AH excluding L
columns_to_extract = [5] + [i for i in range(8, 33) if i != 11]

# Ensure we have 25 labels (1 for Date + 24 for Hours)
hour_labels = ['Date'] + [f'Hour {i}' for i in range(1, 25)]

print(f"Columns to extract indices: {columns_to_extract}")


# Adding an assertion to ensure the lengths match before assigning
assert len(columns_to_extract) == len(hour_labels), "Columns and labels count mismatch"

# Iterate through each Excel file in the directory
for filename in os.listdir(directory):
    if filename.endswith('.xlsx'):
        file_path = os.path.join(directory, filename)
        # Read the Excel file without headers
        df = pd.read_excel(file_path, header=None)
        
        # Filter rows where column 1 is 'SK' and column 6 is 'SP1'
        filtered_df = df[(df.iloc[:, 1] == 'SK') & (df.iloc[:, 6] == 'SP1')]
        
        # Extract the relevant data using the column positions
        extracted_data = filtered_df.iloc[:, columns_to_extract]
        
        # Check if the number of extracted columns matches the number of custom headers
        if len(extracted_data.columns) != len(hour_labels):
            raise ValueError("Extracted data columns and header labels count do not match.")
        
        # Assign the custom headers
        extracted_data.columns = hour_labels
        
        # Append the extracted data to the compiled DataFrame
        compiled_data = pd.concat([compiled_data, extracted_data], ignore_index=True)

# Optionally, save the compiled data to a new Excel file
compiled_data.to_excel('compiled_data.xlsx', index=False)

Columns to extract indices: [5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

In [30]:
compiled_data

,Date,Hour 1,Hour 2,Hour 3,Hour 4,Hour 5,Hour 6,Hour 7,Hour 8,Hour 9,...,Hour 15,Hour 16,Hour 17,Hour 18,Hour 19,Hour 20,Hour 21,Hour 22,Hour 23,Hour 24
0,23.08.2021,"30677,3","30151,9","29955,5","29725,5","30393,2","31898,1","35160,8","37339,5","38855,9",...,"38331,0","38461,7","37882,0","38448,1","38568,5","38411,7","37932,0","37293,6","35592,1","33791,0"
1,24.08.2021,"31769,6","31138,8","31027,4","31162,4","31345,7","32869,6","35712,8","38572,4","39503,3",...,"38096,7","38076,1","38005,7","38496,9","38226,5","37768,9","37370,6","36627,0","34933,0","33344,3"
2,25.08.2021,"31681,8","31740,4","31983,2","32087,8","32397,6","33694,7","36756,0","38600,5","39883,6",...,"36677,5","36988,7","37401,0","37941,0","38216,0","37723,8","37177,7","36876,8","35061,5","32837,8"
3,26.08.2021,"30785,6","29729,3","28943,9","29455,4","30425,2","32222,0","35574,3","38133,7","39309,7",...,"38867,6","38556,0","38609,0","39329,3","39209,4","39156,0","38894,0","38306,1","36872,9","34695,4"
4,27.08.2021,"32798,8","31920,1","31561,5","31334,2","31776,6","33426,2","36527,6","38946,5","40163,3",...,"38510,4","38489,5","38630,7","39059,4","39123,1","38814,2","38316,2","37736,8","36673,1","34858,6"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,17.05.2023,"36764,8","36131,1","36105,0","35956,8","36064,6","37157,4","39030,8","40679,3","41559,4",...,"37317,0","37968,4","39192,0","40473,8","41179,5","41435,8","41769,8","41630,6","40712,6","39375,0"
2187,18.05.2023,"38017,6","37392,4","36465,1","35844,9","35658,0","35770,5","36456,8","37132,0","37747,0",...,"32634,5","32963,0","34651,8","36760,5","38434,0","38260,3","37999,2","37932,6","37679,0","37186,7"
2188,19.05.2023,"36388,2","35527,3","34949,3","34511,9","34895,3","35984,1","37473,7","39017,8","39370,6",...,"33307,1","34080,2","35401,6","37087,9","38628,8","38760,5","38494,1","38263,9","37862,0","36450,0"
2189,20.05.2023,"34772,4","34013,7","32818,5","32424,8","32350,5","32374,0","32178,7","31926,9","31903,9",...,"30594,5","30965,9","30808,9","32885,4","34479,2","35990,6","36795,9","36245,0","35667,4","34533,0"
2190,21.05.2023,"32271,1","31002,0","30394,7","30169,4","29995,1","29990,9","30127,8","30277,2","30769,5",...,"30449,0","30426,6","30507,8","31405,7","33809,1","36392,0","37200,7","37613,2","37386,8","36422,8"

In [31]:
# Convert the "Date" column to datetime
compiled_data['Date'] = pd.to_datetime(compiled_data['Date'], dayfirst=True)
# Set the "Date" column as the index
compiled_data.set_index('Date', inplace=True)
# Sort the DataFrame by the index (i.e., the "Date")
compiled_data.sort_index(inplace=True)

In [32]:
compiled_data

,Hour 1,Hour 2,Hour 3,Hour 4,Hour 5,Hour 6,Hour 7,Hour 8,Hour 9,Hour 10,...,Hour 15,Hour 16,Hour 17,Hour 18,Hour 19,Hour 20,Hour 21,Hour 22,Hour 23,Hour 24
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,"39676,5","39492,2","38381,8","37492,3","37443,1","37742,3","39522,7","41183,8","41807,7","42568,9",...,"45617,8","46859,9","48203,4","48898,5","48424,5","47390,0","46248,7","45403,6","43735,7","41684,3"
2018-01-02,"40697,4","39809,0","39576,3","39742,9","40640,3","42929,4","47823,5","53822,3","56738,9","57180,6",...,"57173,4","57619,7","58186,2","58322,1","57528,1","56123,1","53535,3","50396,4","48271,5","46069,1"
2018-01-03,"42805,4","41578,7","41048,8","40980,8","41797,2","44036,4","49114,0","52940,1","54267,3","54559,1",...,"54794,9","55731,1","56529,9","56543,6","55448,0","54075,6","52109,8","50407,8","48050,6","44919,7"
2018-01-04,"42261,8","41195,5","40732,5","40758,4","41529,0","43174,4","48444,1","53698,8","56402,5","57150,4",...,"57664,1","57974,3","57963,5","57811,7","57361,3","56421,7","54420,8","52830,4","50762,5","46139,6"
2018-01-05,"42395,0","41363,2","41062,8","41140,0","41905,7","44205,0","49051,7","53932,0","56497,0","57246,3",...,"57609,3","58157,0","58587,2","58575,7","58140,1","56958,6","54947,0","53739,9","51479,5","49130,5"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-27,"45226,5","44705,6","44380,7","44104,5","43888,5","45221,9","47972,3","52180,6","54057,0","53850,6",...,"52862,6","54717,1","55552,9","56282,4","55770,4","53627,6","51530,0","48863,6","46917,3","44977,6"
2023-12-28,"44621,4","43771,1","43086,8","42850,1","43086,8","44506,3","45766,2","47772,3","49094,9","49367,1",...,"50355,0","51408,8","51811,1","52494,5","51272,3","49414,0","47677,4","46360,8","44708,5","43683,9"
2023-12-29,"42162,5","41519,3","41035,8","40844,3","41071,7","41863,9","43321,1","45509,4","46718,8","47531,5",...,"49306,5","49872,5","50463,9","50964,4","50339,7","48992,9","47902,6","46583,5","45027,8","43453,2"
2023-12-30,"42703,8","42472,5","41998,7","42078,7","41893,4","42127,5","42888,0","44583,7","46459,3","47553,2",...,"48804,6","49410,3","51199,4","52953,5","52076,5","50907,9","49962,4","48968,1","47672,6","45588,9"
2023-12-31,"44026,9","43769,1","43183,4","42668,6","42495,7","42930,3","43340,5","44834,3","46222,2","47529,4",...,"50136,5","51123,5","52199,3","52234,4","51569,1","49873,0","48269,9","47554,1","46830,7","45276,1"

In [37]:
import pandas as pd

# Ensure the 'Date' column is in datetime format (if not already done)
compiled_data.index = pd.to_datetime(compiled_data.index)

# Melt the DataFrame
melted = compiled_data.reset_index().melt(id_vars=['Date'], var_name='Hour', value_name='Volume traded MWh')

# Convert 'Hour X' to a proper timedelta (hour)
melted['Hour'] = pd.to_timedelta(melted['Hour'].str.extract('(\d+)$')[0].astype(int) - 1, unit='h')

# Combine 'Date' and 'Hour' into a single datetime index
melted['DateTime'] = melted['Date'] + melted['Hour']
melted.set_index('DateTime', inplace=True)

# Drop the now unnecessary 'Date' and 'Hour' columns
melted.drop(columns=['Date', 'Hour'], inplace=True)

# Your final DataFrame is now 'melted' with datetime index and a single 'Volume' column

In [38]:
melted.sort_index(inplace=True)

In [39]:
melted

                    Volume traded MWh
DateTime
2018-01-01 00:00:00           39676,5
2018-01-01 01:00:00           39492,2
2018-01-01 02:00:00           38381,8
2018-01-01 03:00:00           37492,3
2018-01-01 04:00:00           37443,1
...                               ...
2023-12-31 19:00:00           49873,0
2023-12-31 20:00:00           48269,9
2023-12-31 21:00:00           47554,1
2023-12-31 22:00:00           46830,7
2023-12-31 23:00:00           45276,1

[52584 rows x 1 columns]

In [40]:
# Convert "Volume traded MWh" from strings with "," as decimal point to floats with "."
if melted['Volume traded MWh'].dtype == object:
    melted['Volume traded MWh'] = melted['Volume traded MWh'].str.replace(',', '.').astype(float)

# Now, melted['Volume traded MWh'] contains numeric values with "." as the decimal separator
melted

                     Volume traded MWh
DateTime
2018-01-01 00:00:00            39676.5
2018-01-01 01:00:00            39492.2
2018-01-01 02:00:00            38381.8
2018-01-01 03:00:00            37492.3
2018-01-01 04:00:00            37443.1
...                                ...
2023-12-31 19:00:00            49873.0
2023-12-31 20:00:00            48269.9
2023-12-31 21:00:00            47554.1
2023-12-31 22:00:00            46830.7
2023-12-31 23:00:00            45276.1

[52584 rows x 1 columns]

### Export df to excel file

In [41]:
# Specify the path to the Excel file you want to create
excel_file_path = '/Users/evenbakke/Documents/Master Thesis/MasterThesis-/tradingvolume.xlsx'

# Export the melted DataFrame to an Excel file
melted.to_excel(excel_file_path, index=True)

print(f'DataFrame successfully saved to {excel_file_path}')

DataFrame successfully saved to /Users/evenbakke/Documents/Master Thesis/MasterThesis-/tradingvolume.xlsx